{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "dist"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
